Parse the song_0 for Title, Copyright, and Tempo

Title: len = 0x1b = 0001 1011 = 1+2+8+16 = 27

0x54,0x77,0x69,0x6e,0x6b,0x6c,0x65,0x20,0x54,
0x77,0x69,0x6e,0x6b,0x6c,0x65,0x20,0x4c,0x69,
0x74,0x74,0x6c,0x65,0x20,0x53,0x74,0x61,0x72
= Twinkle Twinkle Little Star

Copyright: len = 0x0c = 0000 1100 = 12

0x4a,0x69,0x6d,0x20,0x50,0x61,0x74,0x65,0x72,
0x73,0x6f,0x6e
= Jim Paterson

Tempo: 09A319 = 0000 1001 1010 0011 0001 1001 = 1+8+16+256+612+8196+32784+65568+524544 = 631985
 = 631985 microseconds per MIDI quarter-note