SWEN-340: Data Representation - Homework 2


Instructions:
    1. Assume all values are stored in the smallest variable size necessary for
       the value to fit. 
       (I.E. 8 bit values are stored in a char and 16 bit values are stored in a short).
       (Signed value uses 2's complement format).
    2. Provide hexadecimal values in 0x... format (C language format)
    3. Edit this text file and record your answer.
    4. Also for every answer show the manual steps required to arrive at you answer by editing this text file.
    5. Submit your edited text file to the MyCourses assignment folder "Homework 1".
       All submissions MUST be text files.
    6. All questions are worth one point


Questions:
    1. Convert decimal 95 to hexadecimal.
       Answer: 0x5F
       Reasoning: 95/16 = 5 /w F => 5/16 = 0 /w 5
           
    2. Convert 0x1CD to unsigned decimal. (Hint: Convert it to binary first!)
       Answer: 461
       Reasoning: 0x1CD => 0b 0001 1100 1101 => 1+4+8+64+128+256 = 461
       
    3. What is the value of binary 10101011 in decimal if this is a negative number?
	   Decimal Answer:  -85
	   Reasoning: 0b 1010 1011 - 1 = 1010 1010 invert bits => 0b 0101 0101 => 1+4+16+64
	   
    4. What is the value of binary 111001111 in decimal if this is an unsigned number?
       Decimal Answer: 463
	   Reasoning: 1+2+4+8+64+128+256 = 463
	   
    5. Add 0x8BCD and 0x02E6 (assume unsigned numbers):
       Hexadecimal Answer: 0x8EC4
       Reasoning: 
         11
       	8BCD
       +02E6
       ------
	    8EB3
    6. Add 8 bit binary integers 10101111 and 11011011
       Hexadecimal Answer:0x18A
       Reasoning: 1 1000 1010 to hex => 0001 = 1 & 1000 = 8 & 1010 = A => 0x18A
	   11111111
	    10101111
	   +11011011
	   ---------
	   110001010 
    7.	How many bits are in each of the following data types?
		
		a. Byte			Answer: 8
		b. Short 		Answer: 16 
		c. Int      	Answer: 32
		d. Long    		Answer: 32
		e. Nibble		Answer: 4